<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_navigation"
    app:startDestination="@id/exitFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.navigation.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>

    <fragment
        android:id="@+id/exitFragment"
        android:name="com.example.navigation.fragment.ExitFragment"
        android:label="fragment_exit"
        tools:layout="@layout/fragment_exit" />

</navigation>